#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0ZvXJ1TfzB/X0m/wLxXyLyCurrhkn84Od5nzUOHWTA/2bh4pgM0vl5aPmTBWYIaZ0O8vPxYM6iPZ0dWwd6PD0V5UuAO4s9I8ICFAB8FqIjehGx4/H82IuF8D4pFagUGB3THE/wP7N9su+oZX4RvSvx25Cj20JZuC8qJeJz/6oXH+N/JfWt0/j06wEkapnj1K4NA3qmD9jdZ8br5dfDX56MVgsg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="31bMmHlQF5HA1UiWrcEnl33g97kIO/jdNHUZsQ6v6NUGcHlx86PE6MjCSOkUHEcDVf2JpDl0e7UrAdRawt84RoRqjEqkCqVFPTDTtfJd+/D7LbpJk1SxtKBF/jWPIA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yO+WIYhZlNf9NZaa5R4W8K5QDj2GYZgtCeiHUFz+64CyjK1etUEJW3zF3a9cml+5igGeys+s3jDwWAKDi2rzhcyYt67LUnsxfVsU3fisyAMdLNd1evktTvXom9LmLg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nExdTmTsjssD9UqSlmByjrvvKSQ/tS0nXg8N4WOBnr8zjv1W1jmb47a2VQlYwFzn9YFwQqYNhaSS0LqnCnaRNUU1Cj2CIlhpToaqjaWxtEIkedX2/Ty8Sm07gKK7hA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ff8884304bf0e2a5855666c004aa26c8c713a2f26999abbfc949c2ee6fda19b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
