#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0ZvXJ1TfzB/X0m/wLxXyLyCurrhkn84Od5nzUOHWTA/2bh4pgM0vl5aPmTBWYIaZ0O8vPxYM6iPZ0dWwd6PD0V5UuAO4s9I8ICFAB8FqIjehGx4/H82IuF8D4pFagUGB3THE/wP7N9su+oZX4RvSvx25Cj20JZuC8qJeJz/6oXH+N/JfWt0/j06wEkapnj1K4NA3qmD9jdZ8br5dfDX56MVgsg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kNSWVFOxgV5dETZ2RqSTw3d/2PWcwTHw/h0DQHS5tnlxfcS0"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="rcsbSVAJCzB1GGSx61GnphpFoAwZqafKlYVAPJcFUKQ5545d"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xy2ooAXjkCIviK/Dib/euUKuQj9xWwaCY2Xp0wwnxObc1IdH"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ff8884304bf0e2a5855666c004aa26c8c713a2f26999abbfc949c2ee6fda19b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
