#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="czKVzuNFJNdd3kj8TjSysGoFFOscgBus7/UuWeNR6wai/FBq7EaEq9G4MzkKsJhRzQphcdAw7Qfz82+OXt2Ok4bSW9JhjmX5zOizLKMS2pmIhe06IbZhJQ+uAbNxZ+LewbUNnPFmjmim6Vawy4HqOHw4ZoERQbi+gk2NdrJUoq5SOeKy8UBTtdu55VB7Arz0+Pjh4mLk9c7QNU0WTyY23BWtIkAmYP2AUc5VavErR5BtRyV2BonbNdIzvHtWMvtbRQ591ZKI2ynzRZ/+J5vG4a5d2XfVQKiKy3DH684wg/0yzd5eH048DS0I2cXj7345lTIfF7WWFnUSYMh0Me43uK2hVlawrS2TjKzlAafqqMCos17CSIDtqGnkluxtwA0jYohI4LGizP3SDk/n7yTOCP/n5CgWGen/5/ix0lP0D3Zq3U4PcTAGpwpdRpdG4STfSnMT1xf66Aav+JwElS8ZpH1FANOePEzJL81l+t8nElAUMUW8xCW6yFt3eSD8/P/QPiLXCTwoUqxjuQxC3Xqwvj2zwg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="kNSWVFOxgV5dETZ2RqSTw3d/2PWcwTHw/h0DQHS5tnlxfcS0"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="rcsbSVAJCzB1GGSx61GnphpFoAwZqafKlYVAPJcFUKQ5545d"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xy2ooAXjkCIviK/Dib/euUKuQj9xWwaCY2Xp0wwnxObc1IdH"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ff8884304bf0e2a5855666c004aa26c8c713a2f26999abbfc949c2ee6fda19b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
